cache/_competitions.json (before)
{
    "count": 13,
    "filters": {
        "client": "M'hamed"
    },
    "competitions": [
        {
            "id": 2013,
            "area": {
                "id": 2032,
                "name": "Brazil",
                "code": "BRA",
                "flag": "https://crests.football-data.org/764.svg"
            },
            "name": "Campeonato Brasileiro Série A",
            "code": "BSA",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/bsa.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2371,
                "startDate": "2025-03-29",
                "endDate": "2025-12-21",
                "currentMatchday": 6,
                "winner": null
            },
            "numberOfAvailableSeasons": 9,
            "lastUpdated": "2024-09-13T16:55:53Z"
        },
        {
            "id": 2016,
            "area": {
                "id": 2072,
                "name": "England",
                "code": "ENG",
                "flag": "https://crests.football-data.org/770.svg"
            },
            "name": "Championship",
            "code": "ELC",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/ELC.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2301,
                "startDate": "2024-08-09",
                "endDate": "2025-05-03",
                "currentMatchday": 45,
                "winner": null
            },
            "numberOfAvailableSeasons": 8,
            "lastUpdated": "2024-09-13T16:51:18Z"
        },
        {
            "id": 2021,
            "area": {
                "id": 2072,
                "name": "England",
                "code": "ENG",
                "flag": "https://crests.football-data.org/770.svg"
            },
            "name": "Premier League",
            "code": "PL",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/PL.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2287,
                "startDate": "2024-08-16",
                "endDate": "2025-05-25",
                "currentMatchday": 34,
                "winner": null
            },
            "numberOfAvailableSeasons": 126,
            "lastUpdated": "2024-09-13T16:51:24Z"
        },
        {
            "id": 2001,
            "area": {
                "id": 2077,
                "name": "Europe",
                "code": "EUR",
                "flag": "https://crests.football-data.org/EUR.svg"
            },
            "name": "UEFA Champions League",
            "code": "CL",
            "type": "CUP",
            "emblem": "https://crests.football-data.org/CL.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2350,
                "startDate": "2024-09-17",
                "endDate": "2025-05-31",
                "currentMatchday": 2,
                "winner": null
            },
            "numberOfAvailableSeasons": 45,
            "lastUpdated": "2024-09-13T16:53:48Z"
        },
        {
            "id": 2018,
            "area": {
                "id": 2077,
                "name": "Europe",
                "code": "EUR",
                "flag": "https://crests.football-data.org/EUR.svg"
            },
            "name": "European Championship",
            "code": "EC",
            "type": "CUP",
            "emblem": "https://crests.football-data.org/ec.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 1537,
                "startDate": "2024-06-14",
                "endDate": "2024-07-14",
                "currentMatchday": 7,
                "winner": {
                    "id": 760,
                    "name": "Spain",
                    "shortName": "Spain",
                    "tla": "ESP",
                    "crest": "https://crests.football-data.org/760.svg",
                    "address": "Ramón y Cajal, s/n Las Rozas 28230",
                    "website": "http://www.rfef.es",
                    "founded": 1909,
                    "clubColors": "Red / Blue / Yellow",
                    "venue": "Estadio Alfredo Di Stéfano",
                    "lastUpdated": "2021-05-26T09:46:48Z"
                }
            },
            "numberOfAvailableSeasons": 17,
            "lastUpdated": "2024-09-13T17:04:30Z"
        },
        {
            "id": 2015,
            "area": {
                "id": 2081,
                "name": "France",
                "code": "FRA",
                "flag": "https://crests.football-data.org/773.svg"
            },
            "name": "Ligue 1",
            "code": "FL1",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/FL1.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2290,
                "startDate": "2024-08-18",
                "endDate": "2025-05-18",
                "currentMatchday": 31,
                "winner": null
            },
            "numberOfAvailableSeasons": 81,
            "lastUpdated": "2024-09-13T16:49:18Z"
        },
        {
            "id": 2002,
            "area": {
                "id": 2088,
                "name": "Germany",
                "code": "DEU",
                "flag": "https://crests.football-data.org/759.svg"
            },
            "name": "Bundesliga",
            "code": "BL1",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/BL1.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2308,
                "startDate": "2024-08-23",
                "endDate": "2025-05-17",
                "currentMatchday": 31,
                "winner": null
            },
            "numberOfAvailableSeasons": 62,
            "lastUpdated": "2024-09-13T16:48:00Z"
        },
        {
            "id": 2019,
            "area": {
                "id": 2114,
                "name": "Italy",
                "code": "ITA",
                "flag": "https://crests.football-data.org/784.svg"
            },
            "name": "Serie A",
            "code": "SA",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/SA.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2310,
                "startDate": "2024-08-18",
                "endDate": "2025-05-25",
                "currentMatchday": 34,
                "winner": null
            },
            "numberOfAvailableSeasons": 93,
            "lastUpdated": "2024-09-13T16:50:07Z"
        },
        {
            "id": 2003,
            "area": {
                "id": 2163,
                "name": "Netherlands",
                "code": "NLD",
                "flag": "https://crests.football-data.org/8601.svg"
            },
            "name": "Eredivisie",
            "code": "DED",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/ED.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2293,
                "startDate": "2024-08-09",
                "endDate": "2025-05-18",
                "currentMatchday": 31,
                "winner": null
            },
            "numberOfAvailableSeasons": 69,
            "lastUpdated": "2024-09-13T16:34:42Z"
        },
        {
            "id": 2017,
            "area": {
                "id": 2187,
                "name": "Portugal",
                "code": "POR",
                "flag": "https://crests.football-data.org/765.svg"
            },
            "name": "Primeira Liga",
            "code": "PPL",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/PPL.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2312,
                "startDate": "2024-08-11",
                "endDate": "2025-05-17",
                "currentMatchday": 31,
                "winner": null
            },
            "numberOfAvailableSeasons": 76,
            "lastUpdated": "2024-09-13T16:54:08Z"
        },
        {
            "id": 2152,
            "area": {
                "id": 2220,
                "name": "South America",
                "code": "SAM",
                "flag": "https://crests.football-data.org/CLI.svg"
            },
            "name": "Copa Libertadores",
            "code": "CLI",
            "type": "CUP",
            "emblem": "https://crests.football-data.org/CLI.svg",
            "plan": "TIER_FOUR",
            "currentSeason": {
                "id": 2366,
                "startDate": "2025-02-05",
                "endDate": "2025-11-29",
                "currentMatchday": 3,
                "winner": null
            },
            "numberOfAvailableSeasons": 5,
            "lastUpdated": "2025-02-13T21:08:12Z"
        },
        {
            "id": 2014,
            "area": {
                "id": 2224,
                "name": "Spain",
                "code": "ESP",
                "flag": "https://crests.football-data.org/760.svg"
            },
            "name": "Primera Division",
            "code": "PD",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/laliga.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2292,
                "startDate": "2024-08-18",
                "endDate": "2025-05-25",
                "currentMatchday": 33,
                "winner": null
            },
            "numberOfAvailableSeasons": 94,
            "lastUpdated": "2024-09-13T16:52:33Z"
        },
        {
            "id": 2000,
            "area": {
                "id": 2267,
                "name": "World",
                "code": "INT",
                "flag": null
            },
            "name": "FIFA World Cup",
            "code": "WC",
            "type": "CUP",
            "emblem": "https://crests.football-data.org/qatar.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 1382,
                "startDate": "2022-11-20",
                "endDate": "2022-12-18",
                "currentMatchday": 8,
                "winner": {
                    "id": 762,
                    "name": "Argentina",
                    "shortName": "Argentina",
                    "tla": "ARG",
                    "crest": "https://crests.football-data.org/762.png",
                    "address": "Viamonte 1366/76 Buenos Aires, Buenos Aires 1053",
                    "website": "http://www.afa.org.ar",
                    "founded": 1893,
                    "clubColors": "Sky Blue / White / Black",
                    "venue": null,
                    "lastUpdated": "2022-05-17T21:09:25Z"
                }
            },
            "numberOfAvailableSeasons": 22,
            "lastUpdated": "2024-09-13T17:04:20Z"
        }
    ]
}

cache/_competitions.json (after)
{
    "count": 13,
    "filters": {
        "client": "M'hamed"
    },
    "competitions": [
        {
            "id": 2013,
            "area": {
                "id": 2032,
                "name": "Brazil",
                "code": "BRA",
                "flag": "https://crests.football-data.org/764.svg"
            },
            "name": "Campeonato Brasileiro Série A",
            "code": "BSA",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/bsa.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2371,
                "startDate": "2025-03-29",
                "endDate": "2025-12-21",
                "currentMatchday": 7,
                "winner": null
            },
            "numberOfAvailableSeasons": 9,
            "lastUpdated": "2024-09-13T16:55:53Z"
        },
        {
            "id": 2016,
            "area": {
                "id": 2072,
                "name": "England",
                "code": "ENG",
                "flag": "https://crests.football-data.org/770.svg"
            },
            "name": "Championship",
            "code": "ELC",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/ELC.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2301,
                "startDate": "2024-08-09",
                "endDate": "2025-05-03",
                "currentMatchday": 46,
                "winner": null
            },
            "numberOfAvailableSeasons": 8,
            "lastUpdated": "2024-09-13T16:51:18Z"
        },
        {
            "id": 2021,
            "area": {
                "id": 2072,
                "name": "England",
                "code": "ENG",
                "flag": "https://crests.football-data.org/770.svg"
            },
            "name": "Premier League",
            "code": "PL",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/PL.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2287,
                "startDate": "2024-08-16",
                "endDate": "2025-05-25",
                "currentMatchday": 35,
                "winner": null
            },
            "numberOfAvailableSeasons": 126,
            "lastUpdated": "2024-09-13T16:51:24Z"
        },
        {
            "id": 2001,
            "area": {
                "id": 2077,
                "name": "Europe",
                "code": "EUR",
                "flag": "https://crests.football-data.org/EUR.svg"
            },
            "name": "UEFA Champions League",
            "code": "CL",
            "type": "CUP",
            "emblem": "https://crests.football-data.org/CL.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2350,
                "startDate": "2024-09-17",
                "endDate": "2025-05-31",
                "currentMatchday": 2,
                "winner": null
            },
            "numberOfAvailableSeasons": 45,
            "lastUpdated": "2024-09-13T16:53:48Z"
        },
        {
            "id": 2018,
            "area": {
                "id": 2077,
                "name": "Europe",
                "code": "EUR",
                "flag": "https://crests.football-data.org/EUR.svg"
            },
            "name": "European Championship",
            "code": "EC",
            "type": "CUP",
            "emblem": "https://crests.football-data.org/ec.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 1537,
                "startDate": "2024-06-14",
                "endDate": "2024-07-14",
                "currentMatchday": 7,
                "winner": {
                    "id": 760,
                    "name": "Spain",
                    "shortName": "Spain",
                    "tla": "ESP",
                    "crest": "https://crests.football-data.org/760.svg",
                    "address": "Ramón y Cajal, s/n Las Rozas 28230",
                    "website": "http://www.rfef.es",
                    "founded": 1909,
                    "clubColors": "Red / Blue / Yellow",
                    "venue": "Estadio Alfredo Di Stéfano",
                    "lastUpdated": "2021-05-26T09:46:48Z"
                }
            },
            "numberOfAvailableSeasons": 17,
            "lastUpdated": "2024-09-13T17:04:30Z"
        },
        {
            "id": 2015,
            "area": {
                "id": 2081,
                "name": "France",
                "code": "FRA",
                "flag": "https://crests.football-data.org/773.svg"
            },
            "name": "Ligue 1",
            "code": "FL1",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/FL1.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2290,
                "startDate": "2024-08-18",
                "endDate": "2025-05-18",
                "currentMatchday": 32,
                "winner": null
            },
            "numberOfAvailableSeasons": 81,
            "lastUpdated": "2024-09-13T16:49:18Z"
        },
        {
            "id": 2002,
            "area": {
                "id": 2088,
                "name": "Germany",
                "code": "DEU",
                "flag": "https://crests.football-data.org/759.svg"
            },
            "name": "Bundesliga",
            "code": "BL1",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/BL1.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2308,
                "startDate": "2024-08-23",
                "endDate": "2025-05-17",
                "currentMatchday": 32,
                "winner": null
            },
            "numberOfAvailableSeasons": 62,
            "lastUpdated": "2024-09-13T16:48:00Z"
        },
        {
            "id": 2019,
            "area": {
                "id": 2114,
                "name": "Italy",
                "code": "ITA",
                "flag": "https://crests.football-data.org/784.svg"
            },
            "name": "Serie A",
            "code": "SA",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/SA.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2310,
                "startDate": "2024-08-18",
                "endDate": "2025-05-25",
                "currentMatchday": 35,
                "winner": null
            },
            "numberOfAvailableSeasons": 93,
            "lastUpdated": "2024-09-13T16:50:07Z"
        },
        {
            "id": 2003,
            "area": {
                "id": 2163,
                "name": "Netherlands",
                "code": "NLD",
                "flag": "https://crests.football-data.org/8601.svg"
            },
            "name": "Eredivisie",
            "code": "DED",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/ED.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2293,
                "startDate": "2024-08-09",
                "endDate": "2025-05-18",
                "currentMatchday": 31,
                "winner": null
            },
            "numberOfAvailableSeasons": 69,
            "lastUpdated": "2024-09-13T16:34:42Z"
        },
        {
            "id": 2017,
            "area": {
                "id": 2187,
                "name": "Portugal",
                "code": "POR",
                "flag": "https://crests.football-data.org/765.svg"
            },
            "name": "Primeira Liga",
            "code": "PPL",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/PPL.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2312,
                "startDate": "2024-08-11",
                "endDate": "2025-05-17",
                "currentMatchday": 32,
                "winner": null
            },
            "numberOfAvailableSeasons": 76,
            "lastUpdated": "2024-09-13T16:54:08Z"
        },
        {
            "id": 2152,
            "area": {
                "id": 2220,
                "name": "South America",
                "code": "SAM",
                "flag": "https://crests.football-data.org/CLI.svg"
            },
            "name": "Copa Libertadores",
            "code": "CLI",
            "type": "CUP",
            "emblem": "https://crests.football-data.org/CLI.svg",
            "plan": "TIER_FOUR",
            "currentSeason": {
                "id": 2366,
                "startDate": "2025-02-05",
                "endDate": "2025-11-29",
                "currentMatchday": 4,
                "winner": null
            },
            "numberOfAvailableSeasons": 5,
            "lastUpdated": "2025-02-13T21:08:12Z"
        },
        {
            "id": 2014,
            "area": {
                "id": 2224,
                "name": "Spain",
                "code": "ESP",
                "flag": "https://crests.football-data.org/760.svg"
            },
            "name": "Primera Division",
            "code": "PD",
            "type": "LEAGUE",
            "emblem": "https://crests.football-data.org/laliga.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 2292,
                "startDate": "2024-08-18",
                "endDate": "2025-05-25",
                "currentMatchday": 34,
                "winner": null
            },
            "numberOfAvailableSeasons": 94,
            "lastUpdated": "2024-09-13T16:52:33Z"
        },
        {
            "id": 2000,
            "area": {
                "id": 2267,
                "name": "World",
                "code": "INT",
                "flag": null
            },
            "name": "FIFA World Cup",
            "code": "WC",
            "type": "CUP",
            "emblem": "https://crests.football-data.org/qatar.png",
            "plan": "TIER_ONE",
            "currentSeason": {
                "id": 1382,
                "startDate": "2022-11-20",
                "endDate": "2022-12-18",
                "currentMatchday": 8,
                "winner": {
                    "id": 762,
                    "name": "Argentina",
                    "shortName": "Argentina",
                    "tla": "ARG",
                    "crest": "https://crests.football-data.org/762.png",
                    "address": "Viamonte 1366/76 Buenos Aires, Buenos Aires 1053",
                    "website": "http://www.afa.org.ar",
                    "founded": 1893,
                    "clubColors": "Sky Blue / White / Black",
                    "venue": null,
                    "lastUpdated": "2022-05-17T21:09:25Z"
                }
            },
            "numberOfAvailableSeasons": 22,
            "lastUpdated": "2024-09-13T17:04:20Z"
        }
    ]
}

cache/_competitions.json (diff)
@@ -21,7 +21,7 @@
                 "id": 2371,
                 "startDate": "2025-03-29",
                 "endDate": "2025-12-21",
-                "currentMatchday": 6,
+                "currentMatchday": 7,
                 "winner": null
             },
             "numberOfAvailableSeasons": 9,
@@ -44,7 +44,7 @@
                 "id": 2301,
                 "startDate": "2024-08-09",
                 "endDate": "2025-05-03",
-                "currentMatchday": 45,
+                "currentMatchday": 46,
                 "winner": null
             },
             "numberOfAvailableSeasons": 8,
@@ -67,7 +67,7 @@
                 "id": 2287,
                 "startDate": "2024-08-16",
                 "endDate": "2025-05-25",
-                "currentMatchday": 34,
+                "currentMatchday": 35,
                 "winner": null
             },
             "numberOfAvailableSeasons": 126,
@@ -148,7 +148,7 @@
                 "id": 2290,
                 "startDate": "2024-08-18",
                 "endDate": "2025-05-18",
-                "currentMatchday": 31,
+                "currentMatchday": 32,
                 "winner": null
             },
             "numberOfAvailableSeasons": 81,
@@ -171,7 +171,7 @@
                 "id": 2308,
                 "startDate": "2024-08-23",
                 "endDate": "2025-05-17",
-                "currentMatchday": 31,
+                "currentMatchday": 32,
                 "winner": null
             },
             "numberOfAvailableSeasons": 62,
@@ -194,7 +194,7 @@
                 "id": 2310,
                 "startDate": "2024-08-18",
                 "endDate": "2025-05-25",
-                "currentMatchday": 34,
+                "currentMatchday": 35,
                 "winner": null
             },
             "numberOfAvailableSeasons": 93,
@@ -240,7 +240,7 @@
                 "id": 2312,
                 "startDate": "2024-08-11",
                 "endDate": "2025-05-17",
-                "currentMatchday": 31,
+                "currentMatchday": 32,
                 "winner": null
             },
             "numberOfAvailableSeasons": 76,
@@ -263,7 +263,7 @@
                 "id": 2366,
                 "startDate": "2025-02-05",
                 "endDate": "2025-11-29",
-                "currentMatchday": 3,
+                "currentMatchday": 4,
                 "winner": null
             },
             "numberOfAvailableSeasons": 5,
@@ -286,7 +286,7 @@
                 "id": 2292,
                 "startDate": "2024-08-18",
                 "endDate": "2025-05-25",
-                "currentMatchday": 33,
+                "currentMatchday": 34,
                 "winner": null
             },
             "numberOfAvailableSeasons": 94,
