cache/_competitions_PD_standings.json (before)
{
    "filters": {
        "season": "2024"
    },
    "area": {
        "id": 2224,
        "name": "Spain",
        "code": "ESP",
        "flag": "https://crests.football-data.org/760.svg"
    },
    "competition": {
        "id": 2014,
        "name": "Primera Division",
        "code": "PD",
        "type": "LEAGUE",
        "emblem": "https://crests.football-data.org/laliga.png"
    },
    "season": {
        "id": 2292,
        "startDate": "2024-08-18",
        "endDate": "2025-05-25",
        "currentMatchday": 33,
        "winner": null
    },
    "standings": [
        {
            "stage": "REGULAR_SEASON",
            "type": "TOTAL",
            "group": null,
            "table": [
                {
                    "position": 1,
                    "team": {
                        "id": 81,
                        "name": "FC Barcelona",
                        "shortName": "Barça",
                        "tla": "FCB",
                        "crest": "https://crests.football-data.org/81.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 24,
                    "draw": 4,
                    "lost": 5,
                    "points": 76,
                    "goalsFor": 89,
                    "goalsAgainst": 32,
                    "goalDifference": 57
                },
                {
                    "position": 2,
                    "team": {
                        "id": 86,
                        "name": "Real Madrid CF",
                        "shortName": "Real Madrid",
                        "tla": "RMA",
                        "crest": "https://crests.football-data.org/86.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 22,
                    "draw": 6,
                    "lost": 5,
                    "points": 72,
                    "goalsFor": 66,
                    "goalsAgainst": 31,
                    "goalDifference": 35
                },
                {
                    "position": 3,
                    "team": {
                        "id": 78,
                        "name": "Club Atlético de Madrid",
                        "shortName": "Atleti",
                        "tla": "ATL",
                        "crest": "https://crests.football-data.org/78.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 19,
                    "draw": 9,
                    "lost": 5,
                    "points": 66,
                    "goalsFor": 56,
                    "goalsAgainst": 27,
                    "goalDifference": 29
                },
                {
                    "position": 4,
                    "team": {
                        "id": 77,
                        "name": "Athletic Club",
                        "shortName": "Athletic",
                        "tla": "ATH",
                        "crest": "https://crests.football-data.org/77.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 16,
                    "draw": 12,
                    "lost": 5,
                    "points": 60,
                    "goalsFor": 50,
                    "goalsAgainst": 26,
                    "goalDifference": 24
                },
                {
                    "position": 5,
                    "team": {
                        "id": 90,
                        "name": "Real Betis Balompié",
                        "shortName": "Real Betis",
                        "tla": "BET",
                        "crest": "https://crests.football-data.org/90.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 15,
                    "draw": 9,
                    "lost": 9,
                    "points": 54,
                    "goalsFor": 50,
                    "goalsAgainst": 41,
                    "goalDifference": 9
                },
                {
                    "position": 6,
                    "team": {
                        "id": 94,
                        "name": "Villarreal CF",
                        "shortName": "Villarreal",
                        "tla": "VIL",
                        "crest": "https://crests.football-data.org/94.png"
                    },
                    "playedGames": 32,
                    "form": null,
                    "won": 14,
                    "draw": 10,
                    "lost": 8,
                    "points": 52,
                    "goalsFor": 55,
                    "goalsAgainst": 45,
                    "goalDifference": 10
                },
                {
                    "position": 7,
                    "team": {
                        "id": 558,
                        "name": "RC Celta de Vigo",
                        "shortName": "Celta",
                        "tla": "CEL",
                        "crest": "https://crests.football-data.org/558.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 13,
                    "draw": 7,
                    "lost": 13,
                    "points": 46,
                    "goalsFor": 50,
                    "goalsAgainst": 49,
                    "goalDifference": 1
                },
                {
                    "position": 8,
                    "team": {
                        "id": 79,
                        "name": "CA Osasuna",
                        "shortName": "Osasuna",
                        "tla": "OSA",
                        "crest": "https://crests.football-data.org/79.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 10,
                    "draw": 14,
                    "lost": 9,
                    "points": 44,
                    "goalsFor": 40,
                    "goalsAgainst": 46,
                    "goalDifference": -6
                },
                {
                    "position": 9,
                    "team": {
                        "id": 89,
                        "name": "RCD Mallorca",
                        "shortName": "Mallorca",
                        "tla": "MAL",
                        "crest": "https://crests.football-data.org/89.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 12,
                    "draw": 8,
                    "lost": 13,
                    "points": 44,
                    "goalsFor": 31,
                    "goalsAgainst": 38,
                    "goalDifference": -7
                },
                {
                    "position": 10,
                    "team": {
                        "id": 92,
                        "name": "Real Sociedad de Fútbol",
                        "shortName": "Real Sociedad",
                        "tla": "RSO",
                        "crest": "https://crests.football-data.org/92.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 12,
                    "draw": 6,
                    "lost": 15,
                    "points": 42,
                    "goalsFor": 32,
                    "goalsAgainst": 37,
                    "goalDifference": -5
                },
                {
                    "position": 11,
                    "team": {
                        "id": 87,
                        "name": "Rayo Vallecano de Madrid",
                        "shortName": "Rayo Vallecano",
                        "tla": "RAY",
                        "crest": "https://crests.football-data.org/87.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 10,
                    "draw": 11,
                    "lost": 12,
                    "points": 41,
                    "goalsFor": 35,
                    "goalsAgainst": 42,
                    "goalDifference": -7
                },
                {
                    "position": 12,
                    "team": {
                        "id": 82,
                        "name": "Getafe CF",
                        "shortName": "Getafe",
                        "tla": "GET",
                        "crest": "https://crests.football-data.org/82.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 10,
                    "draw": 9,
                    "lost": 14,
                    "points": 39,
                    "goalsFor": 31,
                    "goalsAgainst": 30,
                    "goalDifference": 1
                },
                {
                    "position": 13,
                    "team": {
                        "id": 80,
                        "name": "RCD Espanyol de Barcelona",
                        "shortName": "Espanyol",
                        "tla": "ESP",
                        "crest": "https://crests.football-data.org/80.png"
                    },
                    "playedGames": 32,
                    "form": null,
                    "won": 10,
                    "draw": 9,
                    "lost": 13,
                    "points": 39,
                    "goalsFor": 35,
                    "goalsAgainst": 41,
                    "goalDifference": -6
                },
                {
                    "position": 14,
                    "team": {
                        "id": 95,
                        "name": "Valencia CF",
                        "shortName": "Valencia",
                        "tla": "VAL",
                        "crest": "https://crests.football-data.org/95.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 9,
                    "draw": 12,
                    "lost": 12,
                    "points": 39,
                    "goalsFor": 37,
                    "goalsAgainst": 49,
                    "goalDifference": -12
                },
                {
                    "position": 15,
                    "team": {
                        "id": 559,
                        "name": "Sevilla FC",
                        "shortName": "Sevilla FC",
                        "tla": "SEV",
                        "crest": "https://crests.football-data.org/559.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 9,
                    "draw": 10,
                    "lost": 14,
                    "points": 37,
                    "goalsFor": 35,
                    "goalsAgainst": 44,
                    "goalDifference": -9
                },
                {
                    "position": 16,
                    "team": {
                        "id": 298,
                        "name": "Girona FC",
                        "shortName": "Girona",
                        "tla": "GIR",
                        "crest": "https://crests.football-data.org/298.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 9,
                    "draw": 8,
                    "lost": 16,
                    "points": 35,
                    "goalsFor": 40,
                    "goalsAgainst": 52,
                    "goalDifference": -12
                },
                {
                    "position": 17,
                    "team": {
                        "id": 263,
                        "name": "Deportivo Alavés",
                        "shortName": "Alavés",
                        "tla": "ALA",
                        "crest": "https://crests.football-data.org/263.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 8,
                    "draw": 10,
                    "lost": 15,
                    "points": 34,
                    "goalsFor": 35,
                    "goalsAgainst": 46,
                    "goalDifference": -11
                },
                {
                    "position": 18,
                    "team": {
                        "id": 275,
                        "name": "UD Las Palmas",
                        "shortName": "Las Palmas",
                        "tla": "LPA",
                        "crest": "https://crests.football-data.org/275.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 8,
                    "draw": 8,
                    "lost": 17,
                    "points": 32,
                    "goalsFor": 38,
                    "goalsAgainst": 53,
                    "goalDifference": -15
                },
                {
                    "position": 19,
                    "team": {
                        "id": 745,
                        "name": "CD Leganés",
                        "shortName": "Leganés",
                        "tla": "LEG",
                        "crest": "https://crests.football-data.org/745.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 6,
                    "draw": 12,
                    "lost": 15,
                    "points": 30,
                    "goalsFor": 30,
                    "goalsAgainst": 49,
                    "goalDifference": -19
                },
                {
                    "position": 20,
                    "team": {
                        "id": 250,
                        "name": "Real Valladolid CF",
                        "shortName": "Valladolid",
                        "tla": "VDD",
                        "crest": "https://crests.football-data.org/250.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 4,
                    "draw": 4,
                    "lost": 25,
                    "points": 16,
                    "goalsFor": 24,
                    "goalsAgainst": 81,
                    "goalDifference": -57
                }
            ]
        }
    ]
}

cache/_competitions_PD_standings.json (after)
{
    "filters": {
        "season": "2024"
    },
    "area": {
        "id": 2224,
        "name": "Spain",
        "code": "ESP",
        "flag": "https://crests.football-data.org/760.svg"
    },
    "competition": {
        "id": 2014,
        "name": "Primera Division",
        "code": "PD",
        "type": "LEAGUE",
        "emblem": "https://crests.football-data.org/laliga.png"
    },
    "season": {
        "id": 2292,
        "startDate": "2024-08-18",
        "endDate": "2025-05-25",
        "currentMatchday": 34,
        "winner": null
    },
    "standings": [
        {
            "stage": "REGULAR_SEASON",
            "type": "TOTAL",
            "group": null,
            "table": [
                {
                    "position": 1,
                    "team": {
                        "id": 81,
                        "name": "FC Barcelona",
                        "shortName": "Barça",
                        "tla": "FCB",
                        "crest": "https://crests.football-data.org/81.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 24,
                    "draw": 4,
                    "lost": 5,
                    "points": 76,
                    "goalsFor": 89,
                    "goalsAgainst": 32,
                    "goalDifference": 57
                },
                {
                    "position": 2,
                    "team": {
                        "id": 86,
                        "name": "Real Madrid CF",
                        "shortName": "Real Madrid",
                        "tla": "RMA",
                        "crest": "https://crests.football-data.org/86.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 22,
                    "draw": 6,
                    "lost": 5,
                    "points": 72,
                    "goalsFor": 66,
                    "goalsAgainst": 31,
                    "goalDifference": 35
                },
                {
                    "position": 3,
                    "team": {
                        "id": 78,
                        "name": "Club Atlético de Madrid",
                        "shortName": "Atleti",
                        "tla": "ATL",
                        "crest": "https://crests.football-data.org/78.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 19,
                    "draw": 9,
                    "lost": 5,
                    "points": 66,
                    "goalsFor": 56,
                    "goalsAgainst": 27,
                    "goalDifference": 29
                },
                {
                    "position": 4,
                    "team": {
                        "id": 77,
                        "name": "Athletic Club",
                        "shortName": "Athletic",
                        "tla": "ATH",
                        "crest": "https://crests.football-data.org/77.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 16,
                    "draw": 12,
                    "lost": 5,
                    "points": 60,
                    "goalsFor": 50,
                    "goalsAgainst": 26,
                    "goalDifference": 24
                },
                {
                    "position": 5,
                    "team": {
                        "id": 94,
                        "name": "Villarreal CF",
                        "shortName": "Villarreal",
                        "tla": "VIL",
                        "crest": "https://crests.football-data.org/94.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 15,
                    "draw": 10,
                    "lost": 8,
                    "points": 55,
                    "goalsFor": 56,
                    "goalsAgainst": 45,
                    "goalDifference": 11
                },
                {
                    "position": 6,
                    "team": {
                        "id": 90,
                        "name": "Real Betis Balompié",
                        "shortName": "Real Betis",
                        "tla": "BET",
                        "crest": "https://crests.football-data.org/90.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 15,
                    "draw": 9,
                    "lost": 9,
                    "points": 54,
                    "goalsFor": 50,
                    "goalsAgainst": 41,
                    "goalDifference": 9
                },
                {
                    "position": 7,
                    "team": {
                        "id": 558,
                        "name": "RC Celta de Vigo",
                        "shortName": "Celta",
                        "tla": "CEL",
                        "crest": "https://crests.football-data.org/558.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 13,
                    "draw": 7,
                    "lost": 13,
                    "points": 46,
                    "goalsFor": 50,
                    "goalsAgainst": 49,
                    "goalDifference": 1
                },
                {
                    "position": 8,
                    "team": {
                        "id": 79,
                        "name": "CA Osasuna",
                        "shortName": "Osasuna",
                        "tla": "OSA",
                        "crest": "https://crests.football-data.org/79.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 10,
                    "draw": 14,
                    "lost": 9,
                    "points": 44,
                    "goalsFor": 40,
                    "goalsAgainst": 46,
                    "goalDifference": -6
                },
                {
                    "position": 9,
                    "team": {
                        "id": 89,
                        "name": "RCD Mallorca",
                        "shortName": "Mallorca",
                        "tla": "MAL",
                        "crest": "https://crests.football-data.org/89.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 12,
                    "draw": 8,
                    "lost": 13,
                    "points": 44,
                    "goalsFor": 31,
                    "goalsAgainst": 38,
                    "goalDifference": -7
                },
                {
                    "position": 10,
                    "team": {
                        "id": 92,
                        "name": "Real Sociedad de Fútbol",
                        "shortName": "Real Sociedad",
                        "tla": "RSO",
                        "crest": "https://crests.football-data.org/92.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 12,
                    "draw": 6,
                    "lost": 15,
                    "points": 42,
                    "goalsFor": 32,
                    "goalsAgainst": 37,
                    "goalDifference": -5
                },
                {
                    "position": 11,
                    "team": {
                        "id": 87,
                        "name": "Rayo Vallecano de Madrid",
                        "shortName": "Rayo Vallecano",
                        "tla": "RAY",
                        "crest": "https://crests.football-data.org/87.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 10,
                    "draw": 11,
                    "lost": 12,
                    "points": 41,
                    "goalsFor": 35,
                    "goalsAgainst": 42,
                    "goalDifference": -7
                },
                {
                    "position": 12,
                    "team": {
                        "id": 82,
                        "name": "Getafe CF",
                        "shortName": "Getafe",
                        "tla": "GET",
                        "crest": "https://crests.football-data.org/82.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 10,
                    "draw": 9,
                    "lost": 14,
                    "points": 39,
                    "goalsFor": 31,
                    "goalsAgainst": 30,
                    "goalDifference": 1
                },
                {
                    "position": 13,
                    "team": {
                        "id": 80,
                        "name": "RCD Espanyol de Barcelona",
                        "shortName": "Espanyol",
                        "tla": "ESP",
                        "crest": "https://crests.football-data.org/80.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 10,
                    "draw": 9,
                    "lost": 14,
                    "points": 39,
                    "goalsFor": 35,
                    "goalsAgainst": 42,
                    "goalDifference": -7
                },
                {
                    "position": 14,
                    "team": {
                        "id": 95,
                        "name": "Valencia CF",
                        "shortName": "Valencia",
                        "tla": "VAL",
                        "crest": "https://crests.football-data.org/95.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 9,
                    "draw": 12,
                    "lost": 12,
                    "points": 39,
                    "goalsFor": 37,
                    "goalsAgainst": 49,
                    "goalDifference": -12
                },
                {
                    "position": 15,
                    "team": {
                        "id": 559,
                        "name": "Sevilla FC",
                        "shortName": "Sevilla FC",
                        "tla": "SEV",
                        "crest": "https://crests.football-data.org/559.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 9,
                    "draw": 10,
                    "lost": 14,
                    "points": 37,
                    "goalsFor": 35,
                    "goalsAgainst": 44,
                    "goalDifference": -9
                },
                {
                    "position": 16,
                    "team": {
                        "id": 298,
                        "name": "Girona FC",
                        "shortName": "Girona",
                        "tla": "GIR",
                        "crest": "https://crests.football-data.org/298.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 9,
                    "draw": 8,
                    "lost": 16,
                    "points": 35,
                    "goalsFor": 40,
                    "goalsAgainst": 52,
                    "goalDifference": -12
                },
                {
                    "position": 17,
                    "team": {
                        "id": 263,
                        "name": "Deportivo Alavés",
                        "shortName": "Alavés",
                        "tla": "ALA",
                        "crest": "https://crests.football-data.org/263.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 8,
                    "draw": 10,
                    "lost": 15,
                    "points": 34,
                    "goalsFor": 35,
                    "goalsAgainst": 46,
                    "goalDifference": -11
                },
                {
                    "position": 18,
                    "team": {
                        "id": 275,
                        "name": "UD Las Palmas",
                        "shortName": "Las Palmas",
                        "tla": "LPA",
                        "crest": "https://crests.football-data.org/275.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 8,
                    "draw": 8,
                    "lost": 17,
                    "points": 32,
                    "goalsFor": 38,
                    "goalsAgainst": 53,
                    "goalDifference": -15
                },
                {
                    "position": 19,
                    "team": {
                        "id": 745,
                        "name": "CD Leganés",
                        "shortName": "Leganés",
                        "tla": "LEG",
                        "crest": "https://crests.football-data.org/745.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 6,
                    "draw": 12,
                    "lost": 15,
                    "points": 30,
                    "goalsFor": 30,
                    "goalsAgainst": 49,
                    "goalDifference": -19
                },
                {
                    "position": 20,
                    "team": {
                        "id": 250,
                        "name": "Real Valladolid CF",
                        "shortName": "Valladolid",
                        "tla": "VDD",
                        "crest": "https://crests.football-data.org/250.png"
                    },
                    "playedGames": 33,
                    "form": null,
                    "won": 4,
                    "draw": 4,
                    "lost": 25,
                    "points": 16,
                    "goalsFor": 24,
                    "goalsAgainst": 81,
                    "goalDifference": -57
                }
            ]
        }
    ]
}

cache/_competitions_PD_standings.json (diff)
@@ -19,7 +19,7 @@
         "id": 2292,
         "startDate": "2024-08-18",
         "endDate": "2025-05-25",
-        "currentMatchday": 33,
+        "currentMatchday": 34,
         "winner": null
     },
     "standings": [
@@ -107,6 +107,25 @@
                 {
                     "position": 5,
                     "team": {
+                        "id": 94,
+                        "name": "Villarreal CF",
+                        "shortName": "Villarreal",
+                        "tla": "VIL",
+                        "crest": "https://crests.football-data.org/94.png"
+                    },
+                    "playedGames": 33,
+                    "form": null,
+                    "won": 15,
+                    "draw": 10,
+                    "lost": 8,
+                    "points": 55,
+                    "goalsFor": 56,
+                    "goalsAgainst": 45,
+                    "goalDifference": 11
+                },
+                {
+                    "position": 6,
+                    "team": {
                         "id": 90,
                         "name": "Real Betis Balompié",
                         "shortName": "Real Betis",
@@ -122,25 +141,6 @@
                     "goalsFor": 50,
                     "goalsAgainst": 41,
                     "goalDifference": 9
-                },
-                {
-                    "position": 6,
-                    "team": {
-                        "id": 94,
-                        "name": "Villarreal CF",
-                        "shortName": "Villarreal",
-                        "tla": "VIL",
-                        "crest": "https://crests.football-data.org/94.png"
-                    },
-                    "playedGames": 32,
-                    "form": null,
-                    "won": 14,
-                    "draw": 10,
-                    "lost": 8,
-                    "points": 52,
-                    "goalsFor": 55,
-                    "goalsAgainst": 45,
-                    "goalDifference": 10
                 },
                 {
                     "position": 7,
@@ -265,15 +265,15 @@
                         "tla": "ESP",
                         "crest": "https://crests.football-data.org/80.png"
                     },
-                    "playedGames": 32,
+                    "playedGames": 33,
                     "form": null,
                     "won": 10,
                     "draw": 9,
-                    "lost": 13,
+                    "lost": 14,
                     "points": 39,
                     "goalsFor": 35,
-                    "goalsAgainst": 41,
-                    "goalDifference": -6
+                    "goalsAgainst": 42,
+                    "goalDifference": -7
                 },
                 {
                     "position": 14,
